In [1]:
%load_ext autoreload
%autoreload 2

In [20]:
from feat_to_model_eval import feat_model_eval

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('kc_house_data.csv')

In [14]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [15]:
df_small = df[['sqft_living', 'grade', 'sqft_living15', 'price']].copy()

In [16]:
df_small.head()

   sqft_living  grade  sqft_living15     price
0         1180      7           1340  221900.0
1         2570      7           1690  538000.0
2          770      6           2720  180000.0
3         1960      7           1360  604000.0
4         1680      8           1800  510000.0

In [17]:
fme = feat_model_eval().eval('price', df_small)

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:                  price   R-squared:                       0.535
Model:                            OLS   Adj. R-squared:                  0.535
Method:                 Least Squares   F-statistic:                     8282.
Date:                Wed, 17 Apr 2019   Prob (F-statistic):               0.00
Time:                        11:11:43   Log-Likelihood:            -2.9912e+05
No. Observations:               21597   AIC:                         5.983e+05
Df Residuals:                   21593   BIC:                         5.983e+05
Df Model:                           3
Covariance Type:            nonrobust
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept     -5.988e+05   1.34e+04    -44.751      0.000   -6.25e+05   -5.73e+05
sqft_living     178.3426      3.249     54.892      0.000     171.974     184.711
grade          9.633e+04   2374.911     40.561      0.000    9.17e+04    1.01e+05
sqft_living15    15.2814      4.020      3.802      0.000       7.402      23.161
==============================================================================
Omnibus:                    17073.030   Durbin-Watson:                   1.976
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1043757.328
Skew:                           3.328   Prob(JB):                         0.00
Kurtosis:                      36.400   Cond. No.                     2.44e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.44e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

Average Negative Mean Squared Errors:
 5 Fold: -63046041947.811
10 Fold: -63067414615.965614
20 Fold: -62933544196.386734
Average of 5, 10, 20 Avg's: -63015666920.05444Average Dollars Risked

In [18]:
from feat_to_model_eval import model_eval

In [ ]:
model_eval('price', df)

In [23]:
import sklearn.model_selection as skmod

In [ ]:
skmod.KFold()